.cart {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  gap: 1rem;
  min-height: 100vh;
  padding-bottom: 10rem;
  color: var(--white);
  font-family: var(--poppins-font);
}

.cart h2 {
  margin: 0 auto;
  font-size: 3rem;
}

.cart__items {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 0 auto;
  text-align: center;
  max-width: 80vw;
}
.cart__items.empty-cart {
  align-items: center;
}
.cart__items p {
  color: var(--whitish-gray);
  font-family: var(--poppins-font);
  color: var(--white);
}

.cart__items__single {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15rem 1fr;
  justify-items: stretch;
}

.cart__items__single img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
.cart__items__info {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.cart__items__title {
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-family: var(--poppins-font);
  font-weight: 400;
  color: var(--pizza-red);
  text-transform: capitalize;
}
.cart__items__interaction {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1.5rem;
  align-items: center;
}
.cart__items__pricing {
  color: var(--yellow);
}
.cart__add-items {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  color: var(--white);
  opacity: 0.7;
}
.cart__add-items button {
  border: 1px solid rgba(255, 255, 255, 0.113);
  color: var(--white);
  cursor: pointer;
  text-transform: uppercase;
  font-size: 2rem;
  padding: 0.5rem 1.5rem;
  background-color: transparent;
  transition: all ease-in-out 0.3s;
}

.cart__items__content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
}

.cart-totals {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  color: var(--white);
  max-width: 700px;
  margin: 0 auto;
  padding: 2rem;
}

.cart-totals_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: var(--poppins-font);
  color: var(--whitish-gray);
  text-transform: uppercase;
  font-size: 1.2rem;
  gap: 1rem;
}

.cart-totals_content dt {
  font-weight: 300;
}
.cart-totals_content dd {
  font-weight: 600;
  color: var(--yellow);
}

.cart-totals__interaction {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.back-to-menu {
  cursor: pointer;
  border: none;
  padding: 0.5rem 1.2rem;
  opacity: 0.8;
  background-color: transparent;
  color: var(--white);
  letter-spacing: 1px;
  align-items: center;
  width: max-content;
  font-size: 1rem;
  font-family: var(--poppins-font);
  transition: color ease-in-out 0.3s;
}

.cart__items__clear-btns {
  color: var(--whitish-gray);
  background-color: transparent;
  border: none;
  cursor: pointer;
  text-decoration: underline;
  font-family: var(--poppins-font);
  width: max-content;
  text-align: right;
  letter-spacing: 1px;
  transition: all ease-in-out 0.3s;
}

@media (hover: hover) {
  .cart__add-items button:hover {
    color: var(--yellow);
    border-color: var(--yellow);
    transition: all ease-in-out 0.3s;
  }

  .back-to-menu:hover {
    color: var(--pizza-red);
  }
}

@media screen and (min-width: 700px) {
  .cart__items__content {
    justify-content: space-between;
  }
  .cart__items__interaction {
    flex-direction: row-reverse;
  }
  .cart-totals_content {
    flex-direction: row;
    padding: none;
  }
}

@media screen and (min-width: 1025px) {
  .cart__items__interaction {
    gap: 2rem;
  }
  .cart__items__single {
    grid-template-columns: 25rem 1fr;
  }
}
