.blog {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 3rem;
  justify-content: center;
}
.blog h2,
.blog__intro,
.blog__posts {
  font-family: var(--poppins-font);
}

.blog h2,
.blog__posts h3 {
  color: var(--white);
}

.blog h2 {
  font-size: 4rem;
}
.blog__intro {
  color: var(--whitish-gray);
  font-size: 1.3rem;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 3rem;
}

.blog__posts {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
  width: 90%;
  margin: 0 auto;
  max-width: 1440px;
}
.blog__posts h3 {
  text-transform: capitalize;
  letter-spacing: 1px;
  font-weight: 400;
}

.blog__posts__single {
  width: 100%;
  max-width: 1400px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
}

.blog__posts__single img {
  max-width: 100%;
  height: 10rem;
  object-fit: cover;
}
.blog__posts__single h2 {
  font-size: 1.5rem;
  font-weight: 400;
}
.blog__posts__single a {
  color: var(--white);
  transition: color ease-in-out 0.3s;
}
.blog__posts__credentials {
  color: var(--whitish-gray);
  display: flex;
  flex-direction: row;
  gap: 2rem;
  background-color: transparent;
}

.blog__posts__intro {
  color: var(--whitish-gray);
}

.blog__pagination {
  position: initial;
  display: flex;
  flex-direction: row;
  margin-top: 4rem;
  margin-bottom: 3rem;
}

@media (hover: hover) {
  .blog__posts__single a:hover {
    color: var(--pizza-red);
  }
}

@media screen and (min-width: 700px) {
  .blog__posts {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3rem;
  }
}

@media screen and (min-width: 1110px) {
  .blog__posts {
    grid-template-columns: repeat(3, 1fr);
  }
}
